  .m-0 {
	margin: 0 !important;
  }
  
  .mt-0,
  .my-0 {
	margin-top: 0 !important;
  }
  
  .mr-0,
  .mx-0 {
	margin-right: 0 !important;
  }
  
  .mb-0,
  .my-0 {
	margin-bottom: 0 !important;
  }
  
  .ml-0,
  .mx-0 {
	margin-left: 0 !important;
  }
  
  .m-1 {
	margin: 5px !important;
  }
  
  .mt-1,
  .my-1 {
	margin-top: 5px !important;
  }
  
  .mr-1,
  .mx-1 {
	margin-right: 5px !important;
  }
  
  .mb-1,
  .my-1 {
	margin-bottom: 5px !important;
  }
  
  .ml-1,
  .mx-1 {
	margin-left: 5px !important;
  }
  
  .m-2 {
	margin: 5px !important;
  }
  
  .mt-2,
  .my-2 {
	margin-top: 5px !important;
  }
  
  .mr-2,
  .mx-2 {
	margin-right: 5px !important;
  }
  
  .mb-2,
  .my-2 {
	margin-bottom: 5px !important;
  }
  
  .ml-2,
  .mx-2 {
	margin-left: 5px !important;
  }
  
  .m-3 {
	margin: 15px !important;
  }
  
  .mt-3,
  .my-3 {
	margin-top: 15px !important;
  }
  
  .mr-3,
  .mx-3 {
	margin-right: 15px !important;
  }
  
  .mb-3,
  .my-3 {
	margin-bottom: 15px !important;
  }
  
  .ml-3,
  .mx-3 {
	margin-left: 15px !important;
  }
  
  .m-4 {
	margin: 30px !important;
  }
  
  .mt-4,
  .my-4 {
	margin-top: 30px !important;
  }
  .mt-24px {
	  margin-top: 24px;
  }
  .mb-24px {
	margin-bottom: 24px;
	}
  .mt-m-24px{
	margin-top: -24px;
}
.mb-m-24px{
	margin-bottom: -24px;
}
  .mr-4,
  .mx-4 {
	margin-right: 30px !important;
  }
  
  .mb-4,
  .my-4 {
	margin-bottom: 30px !important;
  }
  
  .ml-4,
  .mx-4 {
	margin-left: 30px !important;
  }
  
  .m-5 {
	margin: 30px !important;
  }
  
  .mt-5,
  .my-5 {
	margin-top: 30px !important;
  }
  
  .mr-5,
  .mx-5 {
	margin-right: 30px !important;
  }
  
  .mb-5,
  .my-5 {
	margin-bottom: 30px !important;
  }
  
  .ml-5,
  .mx-5 {
	margin-left: 30px !important;
  }
  
  .m-6 {
	margin: 50px !important;
  }
  
  .mt-6,
  .my-6 {
	margin-top: 50px !important;
  }
  
  .mr-6,
  .mx-6 {
	margin-right: 50px !important;
  }
  
  .mb-6,
  .my-6 {
	margin-bottom: 50px !important;
  }
  
  .ml-6,
  .mx-6 {
	margin-left: 50px !important;
  }
  
  .m-7 {
	margin: 60px !important;
  }
  
  .mt-7,
  .my-7 {
	margin-top: 60px !important;
  }
  
  .mr-7,
  .mx-7 {
	margin-right: 60px !important;
  }
  
  .mb-7,
  .my-7 {
	margin-bottom: 60px !important;
  }
  
  .ml-7,
  .mx-7 {
	margin-left: 60px !important;
  }
  
  .m-8 {
	margin: 70px !important;
  }
  
  .mt-8,
  .my-8 {
	margin-top: 70px !important;
  }
  
  .mr-8,
  .mx-8 {
	margin-right: 70px !important;
  }
  
  .mb-8,
  .my-8 {
	margin-bottom: 70px !important;
  }
  
  .ml-8,
  .mx-8 {
	margin-left: 70px !important;
  }
  
  .m-9 {
	margin: 80px !important;
  }
  
  .mt-9,
  .my-9 {
	margin-top: 80px !important;
  }
  
  .mr-9,
  .mx-9 {
	margin-right: 80px !important;
  }
  
  .mb-9,
  .my-9 {
	margin-bottom: 80px !important;
  }
  
  .ml-9,
  .mx-9 {
	margin-left: 80px !important;
  }
  
  .p-0 {
	padding: 0 !important;
  }
  
  .pt-0,
  .py-0 {
	padding-top: 0 !important;
  }
  
  .pr-0,
  .px-0 {
	padding-right: 0 !important;
  }
  
  .pb-0,
  .py-0 {
	padding-bottom: 0 !important;
  }
  
  .pl-0,
  .px-0 {
	padding-left: 0 !important;
  }
  
  .p-1 {
	padding: 5px !important;
  }
  
  .pt-1,
  .py-1 {
	padding-top: 5px !important;
  }
  
  .pr-1,
  .px-1 {
	padding-right: 5px !important;
  }
  
  .pb-1,
  .py-1 {
	padding-bottom: 5px !important;
  }
  
  .pl-1,
  .px-1 {
	padding-left: 5px !important;
  }
  
  .p-2 {
	padding: 5px !important;
  }
  
  .pt-2,
  .py-2 {
	padding-top: 5px !important;
  }
  
  .pr-2,
  .px-2 {
	padding-right: 5px !important;
  }
  
  .pb-2,
  .py-2 {
	padding-bottom: 5px !important;
  }
  
  .pl-2,
  .px-2 {
	padding-left: 5px !important;
  }
  
  .p-3 {
	padding: 15px !important;
  }
  .pt-15px {
	padding-top: 15px !important;
  }
  .pb-15px {
	padding-bottom: 15px !important;
  }
  .pt-3,
  .py-3 {
	padding-top: 15px !important;
  }
  
  .pr-3,
  .px-3 {
	padding-right: 15px !important;
  }
  
  .pb-3,
  .py-3 {
	padding-bottom: 15px !important;
  }
  
  .pl-3,
  .px-3 {
	padding-left: 15px !important;
  }
  
  .p-4 {
	padding: 30px !important;
  }
  .p-24px {
	padding: 24px !important;
  }
  .pt-24px {
	padding-top: 24px !important;
  }
  .pb-24px {
	padding-bottom: 24px !important;
  }
  .pt-4,
  .py-4 {
	padding-top: 30px !important;
  }
  
  .pr-4,
  .px-4 {
	padding-right: 30px !important;
  }
  
  .pb-4,
  .py-4 {
	padding-bottom: 30px !important;
  }
  
  .pl-4,
  .px-4 {
	padding-left: 30px !important;
  }
  
  .p-5 {
	padding: 30px !important;
  }
  
  .pt-5,
  .py-5 {
	padding-top: 30px !important;
  }
  
  .pr-5,
  .px-5 {
	padding-right: 30px !important;
  }
  
  .pb-5,
  .py-5 {
	padding-bottom: 30px !important;
  }
  
  .pl-5,
  .px-5 {
	padding-left: 30px !important;
  }
  
  .p-6 {
	padding: 50px !important;
  }
  
  .pt-6,
  .py-6 {
	padding-top: 50px !important;
  }
  
  .pr-6,
  .px-6 {
	padding-right: 50px !important;
  }
  
  .pb-6,
  .py-6 {
	padding-bottom: 50px !important;
  }
  
  .pl-6,
  .px-6 {
	padding-left: 50px !important;
  }
  
  .p-7 {
	padding: 60px !important;
  }
  
  .pt-7,
  .py-7 {
	padding-top: 60px !important;
  }
  
  .pr-7,
  .px-7 {
	padding-right: 60px !important;
  }
  
  .pb-7,
  .py-7 {
	padding-bottom: 60px !important;
  }
  
  .pl-7,
  .px-7 {
	padding-left: 60px !important;
  }
  
  .p-8 {
	padding: 70px !important;
  }
  
  .pt-8,
  .py-8 {
	padding-top: 70px !important;
  }
  
  .pr-8,
  .px-8 {
	padding-right: 70px !important;
  }
  
  .pb-8,
  .py-8 {
	padding-bottom: 70px !important;
  }
  
  .pl-8,
  .px-8 {
	padding-left: 70px !important;
  }
  
  .p-9 {
	padding: 80px !important;
  }
  
  .pt-9,
  .py-9 {
	padding-top: 80px !important;
  }
  
  .pr-9,
  .px-9 {
	padding-right: 80px !important;
  }
  
  .pb-9,
  .py-9 {
	padding-bottom: 80px !important;
  }
  
  .pl-9,
  .px-9 {
	padding-left: 80px !important;
  }
  
  .m-n1 {
	margin: -5px !important;
  }
  
  .mt-n1,
  .my-n1 {
	margin-top: -5px !important;
  }
  
  .mr-n1,
  .mx-n1 {
	margin-right: -5px !important;
  }
  
  .mb-n1,
  .my-n1 {
	margin-bottom: -5px !important;
  }
  
  .ml-n1,
  .mx-n1 {
	margin-left: -5px !important;
  }
  
  .m-n2 {
	margin: -5px !important;
  }
  
  .mt-n2,
  .my-n2 {
	margin-top: -5px !important;
  }
  
  .mr-n2,
  .mx-n2 {
	margin-right: -5px !important;
  }
  
  .mb-n2,
  .my-n2 {
	margin-bottom: -5px !important;
  }
  
  .ml-n2,
  .mx-n2 {
	margin-left: -5px !important;
  }
  
  .m-n3 {
	margin: -15px !important;
  }
  
  .mt-n3,
  .my-n3 {
	margin-top: -15px !important;
  }
  
  .mr-n3,
  .mx-n3 {
	margin-right: -15px !important;
  }
  
  .mb-n3,
  .my-n3 {
	margin-bottom: -15px !important;
  }
  
  .ml-n3,
  .mx-n3 {
	margin-left: -15px !important;
  }
  
  .m-n4 {
	margin: -30px !important;
  }
  
  .mt-n4,
  .my-n4 {
	margin-top: -30px !important;
  }
  
  .mr-n4,
  .mx-n4 {
	margin-right: -30px !important;
  }
  
  .mb-n4,
  .my-n4 {
	margin-bottom: -30px !important;
  }
  
  .ml-n4,
  .mx-n4 {
	margin-left: -30px !important;
  }
  
  .m-n5 {
	margin: -50px !important;
  }
  
  .mt-n5,
  .my-n5 {
	margin-top: -50px !important;
  }
  
  .mr-n5,
  .mx-n5 {
	margin-right: -50px !important;
  }
  
  .mb-n5,
  .my-n5 {
	margin-bottom: -50px !important;
  }
  
  .ml-n5,
  .mx-n5 {
	margin-left: -50px !important;
  }
  
  .m-n6 {
	margin: -50px !important;
  }
  
  .mt-n6,
  .my-n6 {
	margin-top: -50px !important;
  }
  
  .mr-n6,
  .mx-n6 {
	margin-right: -50px !important;
  }
  
  .mb-n6,
  .my-n6 {
	margin-bottom: -50px !important;
  }
  
  .ml-n6,
  .mx-n6 {
	margin-left: -50px !important;
  }
  
  .m-n7 {
	margin: -60px !important;
  }
  
  .mt-n7,
  .my-n7 {
	margin-top: -60px !important;
  }
  
  .mr-n7,
  .mx-n7 {
	margin-right: -60px !important;
  }
  
  .mb-n7,
  .my-n7 {
	margin-bottom: -60px !important;
  }
  
  .ml-n7,
  .mx-n7 {
	margin-left: -60px !important;
  }
  
  .m-n8 {
	margin: -70px !important;
  }
  
  .mt-n8,
  .my-n8 {
	margin-top: -70px !important;
  }
  
  .mr-n8,
  .mx-n8 {
	margin-right: -70px !important;
  }
  
  .mb-n8,
  .my-n8 {
	margin-bottom: -70px !important;
  }
  
  .ml-n8,
  .mx-n8 {
	margin-left: -70px !important;
  }
  
  .m-n9 {
	margin: -80px !important;
  }
  
  .mt-n9,
  .my-n9 {
	margin-top: -80px !important;
  }
  
  .mr-n9,
  .mx-n9 {
	margin-right: -80px !important;
  }
  
  .mb-n9,
  .my-n9 {
	margin-bottom: -80px !important;
  }
  
  .ml-n9,
  .mx-n9 {
	margin-left: -80px !important;
  }
  
  .m-auto {
	margin: auto !important;
  }
  
  .mt-auto,
  .my-auto {
	margin-top: auto !important;
  }
  
  .mr-auto,
  .mx-auto {
	margin-right: auto !important;
  }
  
  .mb-auto,
  .my-auto {
	margin-bottom: auto !important;
  }
  
  .ml-auto,
  .mx-auto {
	margin-left: auto !important;
  }
  
  @media (min-width: 576px) {
	.m-sm-0 {
	  margin: 0 !important;
	}
	.mt-sm-0,
	.my-sm-0 {
	  margin-top: 0 !important;
	}
	.mr-sm-0,
	.mx-sm-0 {
	  margin-right: 0 !important;
	}
	.mb-sm-0,
	.my-sm-0 {
	  margin-bottom: 0 !important;
	}
	.ml-sm-0,
	.mx-sm-0 {
	  margin-left: 0 !important;
	}
	.m-sm-1 {
	  margin: 5px !important;
	}
	.mt-sm-1,
	.my-sm-1 {
	  margin-top: 5px !important;
	}
	.mr-sm-1,
	.mx-sm-1 {
	  margin-right: 5px !important;
	}
	.mb-sm-1,
	.my-sm-1 {
	  margin-bottom: 5px !important;
	}
	.ml-sm-1,
	.mx-sm-1 {
	  margin-left: 5px !important;
	}
	.m-sm-2 {
	  margin: 5px !important;
	}
	.mt-sm-2,
	.my-sm-2 {
	  margin-top: 5px !important;
	}
	.mr-sm-2,
	.mx-sm-2 {
	  margin-right: 5px !important;
	}
	.mb-sm-2,
	.my-sm-2 {
	  margin-bottom: 5px !important;
	}
	.ml-sm-2,
	.mx-sm-2 {
	  margin-left: 5px !important;
	}
	.m-sm-3 {
	  margin: 15px !important;
	}
	.mt-sm-3,
	.my-sm-3 {
	  margin-top: 15px !important;
	}
	.mr-sm-3,
	.mx-sm-3 {
	  margin-right: 15px !important;
	}
	.mb-sm-3,
	.my-sm-3 {
	  margin-bottom: 15px !important;
	}
	.ml-sm-3,
	.mx-sm-3 {
	  margin-left: 15px !important;
	}
	.m-sm-4 {
	  margin: 30px !important;
	}
	.mt-sm-4,
	.my-sm-4 {
	  margin-top: 30px !important;
	}
	.mr-sm-4,
	.mx-sm-4 {
	  margin-right: 30px !important;
	}
	.mb-sm-4,
	.my-sm-4 {
	  margin-bottom: 30px !important;
	}
	.ml-sm-4,
	.mx-sm-4 {
	  margin-left: 30px !important;
	}
	.m-sm-5 {
	  margin: 30px !important;
	}
	.mt-sm-5,
	.my-sm-5 {
	  margin-top: 30px !important;
	}
	.mr-sm-5,
	.mx-sm-5 {
	  margin-right: 30px !important;
	}
	.mb-sm-5,
	.my-sm-5 {
	  margin-bottom: 30px !important;
	}
	.ml-sm-5,
	.mx-sm-5 {
	  margin-left: 30px !important;
	}
	.m-sm-6 {
	  margin: 50px !important;
	}
	.mt-sm-6,
	.my-sm-6 {
	  margin-top: 50px !important;
	}
	.mr-sm-6,
	.mx-sm-6 {
	  margin-right: 50px !important;
	}
	.mb-sm-6,
	.my-sm-6 {
	  margin-bottom: 50px !important;
	}
	.ml-sm-6,
	.mx-sm-6 {
	  margin-left: 50px !important;
	}
	.m-sm-7 {
	  margin: 60px !important;
	}
	.mt-sm-7,
	.my-sm-7 {
	  margin-top: 60px !important;
	}
	.mr-sm-7,
	.mx-sm-7 {
	  margin-right: 60px !important;
	}
	.mb-sm-7,
	.my-sm-7 {
	  margin-bottom: 60px !important;
	}
	.ml-sm-7,
	.mx-sm-7 {
	  margin-left: 60px !important;
	}
	.m-sm-8 {
	  margin: 70px !important;
	}
	.mt-sm-8,
	.my-sm-8 {
	  margin-top: 70px !important;
	}
	.mr-sm-8,
	.mx-sm-8 {
	  margin-right: 70px !important;
	}
	.mb-sm-8,
	.my-sm-8 {
	  margin-bottom: 70px !important;
	}
	.ml-sm-8,
	.mx-sm-8 {
	  margin-left: 70px !important;
	}
	.m-sm-9 {
	  margin: 80px !important;
	}
	.mt-sm-9,
	.my-sm-9 {
	  margin-top: 80px !important;
	}
	.mr-sm-9,
	.mx-sm-9 {
	  margin-right: 80px !important;
	}
	.mb-sm-9,
	.my-sm-9 {
	  margin-bottom: 80px !important;
	}
	.ml-sm-9,
	.mx-sm-9 {
	  margin-left: 80px !important;
	}
	.p-sm-0 {
	  padding: 0 !important;
	}
	.pt-sm-0,
	.py-sm-0 {
	  padding-top: 0 !important;
	}
	.pr-sm-0,
	.px-sm-0 {
	  padding-right: 0 !important;
	}
	.pb-sm-0,
	.py-sm-0 {
	  padding-bottom: 0 !important;
	}
	.pl-sm-0,
	.px-sm-0 {
	  padding-left: 0 !important;
	}
	.p-sm-1 {
	  padding: 5px !important;
	}
	.pt-sm-1,
	.py-sm-1 {
	  padding-top: 5px !important;
	}
	.pr-sm-1,
	.px-sm-1 {
	  padding-right: 5px !important;
	}
	.pb-sm-1,
	.py-sm-1 {
	  padding-bottom: 5px !important;
	}
	.pl-sm-1,
	.px-sm-1 {
	  padding-left: 5px !important;
	}
	.p-sm-2 {
	  padding: 5px !important;
	}
	.pt-sm-2,
	.py-sm-2 {
	  padding-top: 5px !important;
	}
	.pr-sm-2,
	.px-sm-2 {
	  padding-right: 5px !important;
	}
	.pb-sm-2,
	.py-sm-2 {
	  padding-bottom: 5px !important;
	}
	.pl-sm-2,
	.px-sm-2 {
	  padding-left: 5px !important;
	}
	.p-sm-3 {
	  padding: 15px !important;
	}
	.pt-sm-3,
	.py-sm-3 {
	  padding-top: 15px !important;
	}
	.pr-sm-3,
	.px-sm-3 {
	  padding-right: 15px !important;
	}
	.pb-sm-3,
	.py-sm-3 {
	  padding-bottom: 15px !important;
	}
	.pl-sm-3,
	.px-sm-3 {
	  padding-left: 15px !important;
	}
	.p-sm-4 {
	  padding: 30px !important;
	}
	.pt-sm-4,
	.py-sm-4 {
	  padding-top: 30px !important;
	}
	.pr-sm-4,
	.px-sm-4 {
	  padding-right: 30px !important;
	}
	.pb-sm-4,
	.py-sm-4 {
	  padding-bottom: 30px !important;
	}
	.pl-sm-4,
	.px-sm-4 {
	  padding-left: 30px !important;
	}
	.p-sm-5 {
	  padding: 30px !important;
	}
	.pt-sm-5,
	.py-sm-5 {
	  padding-top: 30px !important;
	}
	.pr-sm-5,
	.px-sm-5 {
	  padding-right: 30px !important;
	}
	.pb-sm-5,
	.py-sm-5 {
	  padding-bottom: 30px !important;
	}
	.pl-sm-5,
	.px-sm-5 {
	  padding-left: 30px !important;
	}
	.p-sm-6 {
	  padding: 50px !important;
	}
	.pt-sm-6,
	.py-sm-6 {
	  padding-top: 50px !important;
	}
	.pr-sm-6,
	.px-sm-6 {
	  padding-right: 50px !important;
	}
	.pb-sm-6,
	.py-sm-6 {
	  padding-bottom: 50px !important;
	}
	.pl-sm-6,
	.px-sm-6 {
	  padding-left: 50px !important;
	}
	.p-sm-7 {
	  padding: 60px !important;
	}
	.pt-sm-7,
	.py-sm-7 {
	  padding-top: 60px !important;
	}
	.pr-sm-7,
	.px-sm-7 {
	  padding-right: 60px !important;
	}
	.pb-sm-7,
	.py-sm-7 {
	  padding-bottom: 60px !important;
	}
	.pl-sm-7,
	.px-sm-7 {
	  padding-left: 60px !important;
	}
	.p-sm-8 {
	  padding: 70px !important;
	}
	.pt-sm-8,
	.py-sm-8 {
	  padding-top: 70px !important;
	}
	.pr-sm-8,
	.px-sm-8 {
	  padding-right: 70px !important;
	}
	.pb-sm-8,
	.py-sm-8 {
	  padding-bottom: 70px !important;
	}
	.pl-sm-8,
	.px-sm-8 {
	  padding-left: 70px !important;
	}
	.p-sm-9 {
	  padding: 80px !important;
	}
	.pt-sm-9,
	.py-sm-9 {
	  padding-top: 80px !important;
	}
	.pr-sm-9,
	.px-sm-9 {
	  padding-right: 80px !important;
	}
	.pb-sm-9,
	.py-sm-9 {
	  padding-bottom: 80px !important;
	}
	.pl-sm-9,
	.px-sm-9 {
	  padding-left: 80px !important;
	}
	.m-sm-n1 {
	  margin: -5px !important;
	}
	.mt-sm-n1,
	.my-sm-n1 {
	  margin-top: -5px !important;
	}
	.mr-sm-n1,
	.mx-sm-n1 {
	  margin-right: -5px !important;
	}
	.mb-sm-n1,
	.my-sm-n1 {
	  margin-bottom: -5px !important;
	}
	.ml-sm-n1,
	.mx-sm-n1 {
	  margin-left: -5px !important;
	}
	.m-sm-n2 {
	  margin: -5px !important;
	}
	.mt-sm-n2,
	.my-sm-n2 {
	  margin-top: -5px !important;
	}
	.mr-sm-n2,
	.mx-sm-n2 {
	  margin-right: -5px !important;
	}
	.mb-sm-n2,
	.my-sm-n2 {
	  margin-bottom: -5px !important;
	}
	.ml-sm-n2,
	.mx-sm-n2 {
	  margin-left: -5px !important;
	}
	.m-sm-n3 {
	  margin: -15px !important;
	}
	.mt-sm-n3,
	.my-sm-n3 {
	  margin-top: -15px !important;
	}
	.mr-sm-n3,
	.mx-sm-n3 {
	  margin-right: -15px !important;
	}
	.mb-sm-n3,
	.my-sm-n3 {
	  margin-bottom: -15px !important;
	}
	.ml-sm-n3,
	.mx-sm-n3 {
	  margin-left: -15px !important;
	}
	.m-sm-n4 {
	  margin: -30px !important;
	}
	.mt-sm-n4,
	.my-sm-n4 {
	  margin-top: -30px !important;
	}
	.mr-sm-n4,
	.mx-sm-n4 {
	  margin-right: -30px !important;
	}
	.mb-sm-n4,
	.my-sm-n4 {
	  margin-bottom: -30px !important;
	}
	.ml-sm-n4,
	.mx-sm-n4 {
	  margin-left: -30px !important;
	}
	.m-sm-n5 {
	  margin: -50px !important;
	}
	.mt-sm-n5,
	.my-sm-n5 {
	  margin-top: -50px !important;
	}
	.mr-sm-n5,
	.mx-sm-n5 {
	  margin-right: -50px !important;
	}
	.mb-sm-n5,
	.my-sm-n5 {
	  margin-bottom: -50px !important;
	}
	.ml-sm-n5,
	.mx-sm-n5 {
	  margin-left: -50px !important;
	}
	.m-sm-n6 {
	  margin: -50px !important;
	}
	.mt-sm-n6,
	.my-sm-n6 {
	  margin-top: -50px !important;
	}
	.mr-sm-n6,
	.mx-sm-n6 {
	  margin-right: -50px !important;
	}
	.mb-sm-n6,
	.my-sm-n6 {
	  margin-bottom: -50px !important;
	}
	.ml-sm-n6,
	.mx-sm-n6 {
	  margin-left: -50px !important;
	}
	.m-sm-n7 {
	  margin: -60px !important;
	}
	.mt-sm-n7,
	.my-sm-n7 {
	  margin-top: -60px !important;
	}
	.mr-sm-n7,
	.mx-sm-n7 {
	  margin-right: -60px !important;
	}
	.mb-sm-n7,
	.my-sm-n7 {
	  margin-bottom: -60px !important;
	}
	.ml-sm-n7,
	.mx-sm-n7 {
	  margin-left: -60px !important;
	}
	.m-sm-n8 {
	  margin: -70px !important;
	}
	.mt-sm-n8,
	.my-sm-n8 {
	  margin-top: -70px !important;
	}
	.mr-sm-n8,
	.mx-sm-n8 {
	  margin-right: -70px !important;
	}
	.mb-sm-n8,
	.my-sm-n8 {
	  margin-bottom: -70px !important;
	}
	.ml-sm-n8,
	.mx-sm-n8 {
	  margin-left: -70px !important;
	}
	.m-sm-n9 {
	  margin: -80px !important;
	}
	.mt-sm-n9,
	.my-sm-n9 {
	  margin-top: -80px !important;
	}
	.mr-sm-n9,
	.mx-sm-n9 {
	  margin-right: -80px !important;
	}
	.mb-sm-n9,
	.my-sm-n9 {
	  margin-bottom: -80px !important;
	}
	.ml-sm-n9,
	.mx-sm-n9 {
	  margin-left: -80px !important;
	}
	.m-sm-auto {
	  margin: auto !important;
	}
	.mt-sm-auto,
	.my-sm-auto {
	  margin-top: auto !important;
	}
	.mr-sm-auto,
	.mx-sm-auto {
	  margin-right: auto !important;
	}
	.mb-sm-auto,
	.my-sm-auto {
	  margin-bottom: auto !important;
	}
	.ml-sm-auto,
	.mx-sm-auto {
	  margin-left: auto !important;
	}
  }
  
  @media (min-width: 768px) {
	.m-md-0 {
	  margin: 0 !important;
	}
	.mt-md-0,
	.my-md-0 {
	  margin-top: 0 !important;
	}
	.mr-md-0,
	.mx-md-0 {
	  margin-right: 0 !important;
	}
	.mb-md-0,
	.my-md-0 {
	  margin-bottom: 0 !important;
	}
	.ml-md-0,
	.mx-md-0 {
	  margin-left: 0 !important;
	}
	.m-md-1 {
	  margin: 5px !important;
	}
	.mt-md-1,
	.my-md-1 {
	  margin-top: 5px !important;
	}
	.mr-md-1,
	.mx-md-1 {
	  margin-right: 5px !important;
	}
	.mb-md-1,
	.my-md-1 {
	  margin-bottom: 5px !important;
	}
	.ml-md-1,
	.mx-md-1 {
	  margin-left: 5px !important;
	}
	.m-md-2 {
	  margin: 5px !important;
	}
	.mt-md-2,
	.my-md-2 {
	  margin-top: 5px !important;
	}
	.mr-md-2,
	.mx-md-2 {
	  margin-right: 5px !important;
	}
	.mb-md-2,
	.my-md-2 {
	  margin-bottom: 5px !important;
	}
	.ml-md-2,
	.mx-md-2 {
	  margin-left: 5px !important;
	}
	.m-md-3 {
	  margin: 15px !important;
	}
	.mt-md-3,
	.my-md-3 {
	  margin-top: 15px !important;
	}
	.mr-md-3,
	.mx-md-3 {
	  margin-right: 15px !important;
	}
	.mb-md-3,
	.my-md-3 {
	  margin-bottom: 15px !important;
	}
	.ml-md-3,
	.mx-md-3 {
	  margin-left: 15px !important;
	}
	.m-md-4 {
	  margin: 30px !important;
	}
	.mt-md-4,
	.my-md-4 {
	  margin-top: 30px !important;
	}
	.mr-md-4,
	.mx-md-4 {
	  margin-right: 30px !important;
	}
	.mb-md-4,
	.my-md-4 {
	  margin-bottom: 30px !important;
	}
	.ml-md-4,
	.mx-md-4 {
	  margin-left: 30px !important;
	}
	.m-md-5 {
	  margin: 30px !important;
	}
	.mt-md-5,
	.my-md-5 {
	  margin-top: 30px !important;
	}
	.mr-md-5,
	.mx-md-5 {
	  margin-right: 30px !important;
	}
	.mb-md-5,
	.my-md-5 {
	  margin-bottom: 30px !important;
	}
	.ml-md-5,
	.mx-md-5 {
	  margin-left: 30px !important;
	}
	.m-md-6 {
	  margin: 50px !important;
	}
	.mt-md-6,
	.my-md-6 {
	  margin-top: 50px !important;
	}
	.mr-md-6,
	.mx-md-6 {
	  margin-right: 50px !important;
	}
	.mb-md-6,
	.my-md-6 {
	  margin-bottom: 50px !important;
	}
	.ml-md-6,
	.mx-md-6 {
	  margin-left: 50px !important;
	}
	.m-md-7 {
	  margin: 60px !important;
	}
	.mt-md-7,
	.my-md-7 {
	  margin-top: 60px !important;
	}
	.mr-md-7,
	.mx-md-7 {
	  margin-right: 60px !important;
	}
	.mb-md-7,
	.my-md-7 {
	  margin-bottom: 60px !important;
	}
	.ml-md-7,
	.mx-md-7 {
	  margin-left: 60px !important;
	}
	.m-md-8 {
	  margin: 70px !important;
	}
	.mt-md-8,
	.my-md-8 {
	  margin-top: 70px !important;
	}
	.mr-md-8,
	.mx-md-8 {
	  margin-right: 70px !important;
	}
	.mb-md-8,
	.my-md-8 {
	  margin-bottom: 70px !important;
	}
	.ml-md-8,
	.mx-md-8 {
	  margin-left: 70px !important;
	}
	.m-md-9 {
	  margin: 80px !important;
	}
	.mt-md-9,
	.my-md-9 {
	  margin-top: 80px !important;
	}
	.mr-md-9,
	.mx-md-9 {
	  margin-right: 80px !important;
	}
	.mb-md-9,
	.my-md-9 {
	  margin-bottom: 80px !important;
	}
	.ml-md-9,
	.mx-md-9 {
	  margin-left: 80px !important;
	}
	.p-md-0 {
	  padding: 0 !important;
	}
	.pt-md-0,
	.py-md-0 {
	  padding-top: 0 !important;
	}
	.pr-md-0,
	.px-md-0 {
	  padding-right: 0 !important;
	}
	.pb-md-0,
	.py-md-0 {
	  padding-bottom: 0 !important;
	}
	.pl-md-0,
	.px-md-0 {
	  padding-left: 0 !important;
	}
	.p-md-1 {
	  padding: 5px !important;
	}
	.pt-md-1,
	.py-md-1 {
	  padding-top: 5px !important;
	}
	.pr-md-1,
	.px-md-1 {
	  padding-right: 5px !important;
	}
	.pb-md-1,
	.py-md-1 {
	  padding-bottom: 5px !important;
	}
	.pl-md-1,
	.px-md-1 {
	  padding-left: 5px !important;
	}
	.p-md-2 {
	  padding: 5px !important;
	}
	.pt-md-2,
	.py-md-2 {
	  padding-top: 5px !important;
	}
	.pr-md-2,
	.px-md-2 {
	  padding-right: 5px !important;
	}
	.pb-md-2,
	.py-md-2 {
	  padding-bottom: 5px !important;
	}
	.pl-md-2,
	.px-md-2 {
	  padding-left: 5px !important;
	}
	.p-md-3 {
	  padding: 15px !important;
	}
	.pt-md-3,
	.py-md-3 {
	  padding-top: 15px !important;
	}
	.pr-md-3,
	.px-md-3 {
	  padding-right: 15px !important;
	}
	.pb-md-3,
	.py-md-3 {
	  padding-bottom: 15px !important;
	}
	.pl-md-3,
	.px-md-3 {
	  padding-left: 15px !important;
	}
	.p-md-4 {
	  padding: 30px !important;
	}
	.pt-md-4,
	.py-md-4 {
	  padding-top: 30px !important;
	}
	.pr-md-4,
	.px-md-4 {
	  padding-right: 30px !important;
	}
	.pb-md-4,
	.py-md-4 {
	  padding-bottom: 30px !important;
	}
	.pl-md-4,
	.px-md-4 {
	  padding-left: 30px !important;
	}
	.p-md-5 {
	  padding: 30px !important;
	}
	.pt-md-5,
	.py-md-5 {
	  padding-top: 30px !important;
	}
	.pr-md-5,
	.px-md-5 {
	  padding-right: 30px !important;
	}
	.pb-md-5,
	.py-md-5 {
	  padding-bottom: 30px !important;
	}
	.pl-md-5,
	.px-md-5 {
	  padding-left: 30px !important;
	}
	.p-md-6 {
	  padding: 50px !important;
	}
	.pt-md-6,
	.py-md-6 {
	  padding-top: 50px !important;
	}
	.pr-md-6,
	.px-md-6 {
	  padding-right: 50px !important;
	}
	.pb-md-6,
	.py-md-6 {
	  padding-bottom: 50px !important;
	}
	.pl-md-6,
	.px-md-6 {
	  padding-left: 50px !important;
	}
	.p-md-7 {
	  padding: 60px !important;
	}
	.pt-md-7,
	.py-md-7 {
	  padding-top: 60px !important;
	}
	.pr-md-7,
	.px-md-7 {
	  padding-right: 60px !important;
	}
	.pb-md-7,
	.py-md-7 {
	  padding-bottom: 60px !important;
	}
	.pl-md-7,
	.px-md-7 {
	  padding-left: 60px !important;
	}
	.p-md-8 {
	  padding: 70px !important;
	}
	.pt-md-8,
	.py-md-8 {
	  padding-top: 70px !important;
	}
	.pr-md-8,
	.px-md-8 {
	  padding-right: 70px !important;
	}
	.pb-md-8,
	.py-md-8 {
	  padding-bottom: 70px !important;
	}
	.pl-md-8,
	.px-md-8 {
	  padding-left: 70px !important;
	}
	.p-md-9 {
	  padding: 80px !important;
	}
	.pt-md-9,
	.py-md-9 {
	  padding-top: 80px !important;
	}
	.pr-md-9,
	.px-md-9 {
	  padding-right: 80px !important;
	}
	.pb-md-9,
	.py-md-9 {
	  padding-bottom: 80px !important;
	}
	.pl-md-9,
	.px-md-9 {
	  padding-left: 80px !important;
	}
	.m-md-n1 {
	  margin: -5px !important;
	}
	.mt-md-n1,
	.my-md-n1 {
	  margin-top: -5px !important;
	}
	.mr-md-n1,
	.mx-md-n1 {
	  margin-right: -5px !important;
	}
	.mb-md-n1,
	.my-md-n1 {
	  margin-bottom: -5px !important;
	}
	.ml-md-n1,
	.mx-md-n1 {
	  margin-left: -5px !important;
	}
	.m-md-n2 {
	  margin: -5px !important;
	}
	.mt-md-n2,
	.my-md-n2 {
	  margin-top: -5px !important;
	}
	.mr-md-n2,
	.mx-md-n2 {
	  margin-right: -5px !important;
	}
	.mb-md-n2,
	.my-md-n2 {
	  margin-bottom: -5px !important;
	}
	.ml-md-n2,
	.mx-md-n2 {
	  margin-left: -5px !important;
	}
	.m-md-n3 {
	  margin: -15px !important;
	}
	.mt-md-n3,
	.my-md-n3 {
	  margin-top: -15px !important;
	}
	.mr-md-n3,
	.mx-md-n3 {
	  margin-right: -15px !important;
	}
	.mb-md-n3,
	.my-md-n3 {
	  margin-bottom: -15px !important;
	}
	.ml-md-n3,
	.mx-md-n3 {
	  margin-left: -15px !important;
	}
	.m-md-n4 {
	  margin: -30px !important;
	}
	.mt-md-n4,
	.my-md-n4 {
	  margin-top: -30px !important;
	}
	.mr-md-n4,
	.mx-md-n4 {
	  margin-right: -30px !important;
	}
	.mb-md-n4,
	.my-md-n4 {
	  margin-bottom: -30px !important;
	}
	.ml-md-n4,
	.mx-md-n4 {
	  margin-left: -30px !important;
	}
	.m-md-n5 {
	  margin: -50px !important;
	}
	.mt-md-n5,
	.my-md-n5 {
	  margin-top: -50px !important;
	}
	.mr-md-n5,
	.mx-md-n5 {
	  margin-right: -50px !important;
	}
	.mb-md-n5,
	.my-md-n5 {
	  margin-bottom: -50px !important;
	}
	.ml-md-n5,
	.mx-md-n5 {
	  margin-left: -50px !important;
	}
	.m-md-n6 {
	  margin: -50px !important;
	}
	.mt-md-n6,
	.my-md-n6 {
	  margin-top: -50px !important;
	}
	.mr-md-n6,
	.mx-md-n6 {
	  margin-right: -50px !important;
	}
	.mb-md-n6,
	.my-md-n6 {
	  margin-bottom: -50px !important;
	}
	.ml-md-n6,
	.mx-md-n6 {
	  margin-left: -50px !important;
	}
	.m-md-n7 {
	  margin: -60px !important;
	}
	.mt-md-n7,
	.my-md-n7 {
	  margin-top: -60px !important;
	}
	.mr-md-n7,
	.mx-md-n7 {
	  margin-right: -60px !important;
	}
	.mb-md-n7,
	.my-md-n7 {
	  margin-bottom: -60px !important;
	}
	.ml-md-n7,
	.mx-md-n7 {
	  margin-left: -60px !important;
	}
	.m-md-n8 {
	  margin: -70px !important;
	}
	.mt-md-n8,
	.my-md-n8 {
	  margin-top: -70px !important;
	}
	.mr-md-n8,
	.mx-md-n8 {
	  margin-right: -70px !important;
	}
	.mb-md-n8,
	.my-md-n8 {
	  margin-bottom: -70px !important;
	}
	.ml-md-n8,
	.mx-md-n8 {
	  margin-left: -70px !important;
	}
	.m-md-n9 {
	  margin: -80px !important;
	}
	.mt-md-n9,
	.my-md-n9 {
	  margin-top: -80px !important;
	}
	.mr-md-n9,
	.mx-md-n9 {
	  margin-right: -80px !important;
	}
	.mb-md-n9,
	.my-md-n9 {
	  margin-bottom: -80px !important;
	}
	.ml-md-n9,
	.mx-md-n9 {
	  margin-left: -80px !important;
	}
	.m-md-auto {
	  margin: auto !important;
	}
	.mt-md-auto,
	.my-md-auto {
	  margin-top: auto !important;
	}
	.mr-md-auto,
	.mx-md-auto {
	  margin-right: auto !important;
	}
	.mb-md-auto,
	.my-md-auto {
	  margin-bottom: auto !important;
	}
	.ml-md-auto,
	.mx-md-auto {
	  margin-left: auto !important;
	}
  }
  
  @media (min-width: 992px) {
	.m-lg-0 {
	  margin: 0 !important;
	}
	.mt-lg-0,
	.my-lg-0 {
	  margin-top: 0 !important;
	}
	.mr-lg-0,
	.mx-lg-0 {
	  margin-right: 0 !important;
	}
	.mb-lg-0,
	.my-lg-0 {
	  margin-bottom: 0 !important;
	}
	.ml-lg-0,
	.mx-lg-0 {
	  margin-left: 0 !important;
	}
	.m-lg-1 {
	  margin: 5px !important;
	}
	.mt-lg-1,
	.my-lg-1 {
	  margin-top: 5px !important;
	}
	.mr-lg-1,
	.mx-lg-1 {
	  margin-right: 5px !important;
	}
	.mb-lg-1,
	.my-lg-1 {
	  margin-bottom: 5px !important;
	}
	.ml-lg-1,
	.mx-lg-1 {
	  margin-left: 5px !important;
	}
	.m-lg-2 {
	  margin: 5px !important;
	}
	.mt-lg-2,
	.my-lg-2 {
	  margin-top: 5px !important;
	}
	.mr-lg-2,
	.mx-lg-2 {
	  margin-right: 5px !important;
	}
	.mb-lg-2,
	.my-lg-2 {
	  margin-bottom: 5px !important;
	}
	.ml-lg-2,
	.mx-lg-2 {
	  margin-left: 5px !important;
	}
	.m-lg-3 {
	  margin: 15px !important;
	}
	.mt-lg-3,
	.my-lg-3 {
	  margin-top: 15px !important;
	}
	.mr-lg-3,
	.mx-lg-3 {
	  margin-right: 15px !important;
	}
	.mb-lg-3,
	.my-lg-3 {
	  margin-bottom: 15px !important;
	}
	.ml-lg-3,
	.mx-lg-3 {
	  margin-left: 15px !important;
	}
	.m-lg-4 {
	  margin: 30px !important;
	}
	.mt-lg-4,
	.my-lg-4 {
	  margin-top: 30px !important;
	}
	.mr-lg-4,
	.mx-lg-4 {
	  margin-right: 30px !important;
	}
	.mb-lg-4,
	.my-lg-4 {
	  margin-bottom: 30px !important;
	}
	.ml-lg-4,
	.mx-lg-4 {
	  margin-left: 30px !important;
	}
	.m-lg-5 {
	  margin: 30px !important;
	}
	.mt-lg-5,
	.my-lg-5 {
	  margin-top: 30px !important;
	}
	.mr-lg-5,
	.mx-lg-5 {
	  margin-right: 30px !important;
	}
	.mb-lg-5,
	.my-lg-5 {
	  margin-bottom: 30px !important;
	}
	.ml-lg-5,
	.mx-lg-5 {
	  margin-left: 30px !important;
	}
	.m-lg-6 {
	  margin: 50px !important;
	}
	.mt-lg-6,
	.my-lg-6 {
	  margin-top: 50px !important;
	}
	.mr-lg-6,
	.mx-lg-6 {
	  margin-right: 50px !important;
	}
	.mb-lg-6,
	.my-lg-6 {
	  margin-bottom: 50px !important;
	}
	.ml-lg-6,
	.mx-lg-6 {
	  margin-left: 50px !important;
	}
	.m-lg-7 {
	  margin: 60px !important;
	}
	.mt-lg-7,
	.my-lg-7 {
	  margin-top: 60px !important;
	}
	.mr-lg-7,
	.mx-lg-7 {
	  margin-right: 60px !important;
	}
	.mb-lg-7,
	.my-lg-7 {
	  margin-bottom: 60px !important;
	}
	.ml-lg-7,
	.mx-lg-7 {
	  margin-left: 60px !important;
	}
	.m-lg-8 {
	  margin: 70px !important;
	}
	.mt-lg-8,
	.my-lg-8 {
	  margin-top: 70px !important;
	}
	.mr-lg-8,
	.mx-lg-8 {
	  margin-right: 70px !important;
	}
	.mb-lg-8,
	.my-lg-8 {
	  margin-bottom: 70px !important;
	}
	.ml-lg-8,
	.mx-lg-8 {
	  margin-left: 70px !important;
	}
	.m-lg-9 {
	  margin: 80px !important;
	}
	.mt-lg-9,
	.my-lg-9 {
	  margin-top: 80px !important;
	}
	.mr-lg-9,
	.mx-lg-9 {
	  margin-right: 80px !important;
	}
	.mb-lg-9,
	.my-lg-9 {
	  margin-bottom: 80px !important;
	}
	.ml-lg-9,
	.mx-lg-9 {
	  margin-left: 80px !important;
	}
	.p-lg-0 {
	  padding: 0 !important;
	}
	.pt-lg-0,
	.py-lg-0 {
	  padding-top: 0 !important;
	}
	.pr-lg-0,
	.px-lg-0 {
	  padding-right: 0 !important;
	}
	.pb-lg-0,
	.py-lg-0 {
	  padding-bottom: 0 !important;
	}
	.pl-lg-0,
	.px-lg-0 {
	  padding-left: 0 !important;
	}
	.p-lg-1 {
	  padding: 5px !important;
	}
	.pt-lg-1,
	.py-lg-1 {
	  padding-top: 5px !important;
	}
	.pr-lg-1,
	.px-lg-1 {
	  padding-right: 5px !important;
	}
	.pb-lg-1,
	.py-lg-1 {
	  padding-bottom: 5px !important;
	}
	.pl-lg-1,
	.px-lg-1 {
	  padding-left: 5px !important;
	}
	.p-lg-2 {
	  padding: 5px !important;
	}
	.pt-lg-2,
	.py-lg-2 {
	  padding-top: 5px !important;
	}
	.pr-lg-2,
	.px-lg-2 {
	  padding-right: 5px !important;
	}
	.pb-lg-2,
	.py-lg-2 {
	  padding-bottom: 5px !important;
	}
	.pl-lg-2,
	.px-lg-2 {
	  padding-left: 5px !important;
	}
	.p-lg-3 {
	  padding: 15px !important;
	}
	.pt-lg-3,
	.py-lg-3 {
	  padding-top: 15px !important;
	}
	.pr-lg-3,
	.px-lg-3 {
	  padding-right: 15px !important;
	}
	.pb-lg-3,
	.py-lg-3 {
	  padding-bottom: 15px !important;
	}
	.pl-lg-3,
	.px-lg-3 {
	  padding-left: 15px !important;
	}
	.p-lg-4 {
	  padding: 30px !important;
	}
	.pt-lg-4,
	.py-lg-4 {
	  padding-top: 30px !important;
	}
	.pr-lg-4,
	.px-lg-4 {
	  padding-right: 30px !important;
	}
	.pb-lg-4,
	.py-lg-4 {
	  padding-bottom: 30px !important;
	}
	.pl-lg-4,
	.px-lg-4 {
	  padding-left: 30px !important;
	}
	.p-lg-5 {
	  padding: 30px !important;
	}
	.pt-lg-5,
	.py-lg-5 {
	  padding-top: 30px !important;
	}
	.pr-lg-5,
	.px-lg-5 {
	  padding-right: 30px !important;
	}
	.pb-lg-5,
	.py-lg-5 {
	  padding-bottom: 30px !important;
	}
	.pl-lg-5,
	.px-lg-5 {
	  padding-left: 30px !important;
	}
	.p-lg-6 {
	  padding: 50px !important;
	}
	.pt-lg-6,
	.py-lg-6 {
	  padding-top: 50px !important;
	}
	.pr-lg-6,
	.px-lg-6 {
	  padding-right: 50px !important;
	}
	.pb-lg-6,
	.py-lg-6 {
	  padding-bottom: 50px !important;
	}
	.pl-lg-6,
	.px-lg-6 {
	  padding-left: 50px !important;
	}
	.p-lg-7 {
	  padding: 60px !important;
	}
	.pt-lg-7,
	.py-lg-7 {
	  padding-top: 60px !important;
	}
	.pr-lg-7,
	.px-lg-7 {
	  padding-right: 60px !important;
	}
	.pb-lg-7,
	.py-lg-7 {
	  padding-bottom: 60px !important;
	}
	.pl-lg-7,
	.px-lg-7 {
	  padding-left: 60px !important;
	}
	.p-lg-8 {
	  padding: 70px !important;
	}
	.pt-lg-8,
	.py-lg-8 {
	  padding-top: 70px !important;
	}
	.pr-lg-8,
	.px-lg-8 {
	  padding-right: 70px !important;
	}
	.pb-lg-8,
	.py-lg-8 {
	  padding-bottom: 70px !important;
	}
	.pl-lg-8,
	.px-lg-8 {
	  padding-left: 70px !important;
	}
	.p-lg-9 {
	  padding: 80px !important;
	}
	.pt-lg-9,
	.py-lg-9 {
	  padding-top: 80px !important;
	}
	.pr-lg-9,
	.px-lg-9 {
	  padding-right: 80px !important;
	}
	.pb-lg-9,
	.py-lg-9 {
	  padding-bottom: 80px !important;
	}
	.pl-lg-9,
	.px-lg-9 {
	  padding-left: 80px !important;
	}
	.m-lg-n1 {
	  margin: -5px !important;
	}
	.mt-lg-n1,
	.my-lg-n1 {
	  margin-top: -5px !important;
	}
	.mr-lg-n1,
	.mx-lg-n1 {
	  margin-right: -5px !important;
	}
	.mb-lg-n1,
	.my-lg-n1 {
	  margin-bottom: -5px !important;
	}
	.ml-lg-n1,
	.mx-lg-n1 {
	  margin-left: -5px !important;
	}
	.m-lg-n2 {
	  margin: -5px !important;
	}
	.mt-lg-n2,
	.my-lg-n2 {
	  margin-top: -5px !important;
	}
	.mr-lg-n2,
	.mx-lg-n2 {
	  margin-right: -5px !important;
	}
	.mb-lg-n2,
	.my-lg-n2 {
	  margin-bottom: -5px !important;
	}
	.ml-lg-n2,
	.mx-lg-n2 {
	  margin-left: -5px !important;
	}
	.m-lg-n3 {
	  margin: -15px !important;
	}
	.mt-lg-n3,
	.my-lg-n3 {
	  margin-top: -15px !important;
	}
	.mr-lg-n3,
	.mx-lg-n3 {
	  margin-right: -15px !important;
	}
	.mb-lg-n3,
	.my-lg-n3 {
	  margin-bottom: -15px !important;
	}
	.ml-lg-n3,
	.mx-lg-n3 {
	  margin-left: -15px !important;
	}
	.m-lg-n4 {
	  margin: -30px !important;
	}
	.mt-lg-n4,
	.my-lg-n4 {
	  margin-top: -30px !important;
	}
	.mr-lg-n4,
	.mx-lg-n4 {
	  margin-right: -30px !important;
	}
	.mb-lg-n4,
	.my-lg-n4 {
	  margin-bottom: -30px !important;
	}
	.ml-lg-n4,
	.mx-lg-n4 {
	  margin-left: -30px !important;
	}
	.m-lg-n5 {
	  margin: -50px !important;
	}
	.mt-lg-n5,
	.my-lg-n5 {
	  margin-top: -50px !important;
	}
	.mr-lg-n5,
	.mx-lg-n5 {
	  margin-right: -50px !important;
	}
	.mb-lg-n5,
	.my-lg-n5 {
	  margin-bottom: -50px !important;
	}
	.ml-lg-n5,
	.mx-lg-n5 {
	  margin-left: -50px !important;
	}
	.m-lg-n6 {
	  margin: -50px !important;
	}
	.mt-lg-n6,
	.my-lg-n6 {
	  margin-top: -50px !important;
	}
	.mr-lg-n6,
	.mx-lg-n6 {
	  margin-right: -50px !important;
	}
	.mb-lg-n6,
	.my-lg-n6 {
	  margin-bottom: -50px !important;
	}
	.ml-lg-n6,
	.mx-lg-n6 {
	  margin-left: -50px !important;
	}
	.m-lg-n7 {
	  margin: -60px !important;
	}
	.mt-lg-n7,
	.my-lg-n7 {
	  margin-top: -60px !important;
	}
	.mr-lg-n7,
	.mx-lg-n7 {
	  margin-right: -60px !important;
	}
	.mb-lg-n7,
	.my-lg-n7 {
	  margin-bottom: -60px !important;
	}
	.ml-lg-n7,
	.mx-lg-n7 {
	  margin-left: -60px !important;
	}
	.m-lg-n8 {
	  margin: -70px !important;
	}
	.mt-lg-n8,
	.my-lg-n8 {
	  margin-top: -70px !important;
	}
	.mr-lg-n8,
	.mx-lg-n8 {
	  margin-right: -70px !important;
	}
	.mb-lg-n8,
	.my-lg-n8 {
	  margin-bottom: -70px !important;
	}
	.ml-lg-n8,
	.mx-lg-n8 {
	  margin-left: -70px !important;
	}
	.m-lg-n9 {
	  margin: -80px !important;
	}
	.mt-lg-n9,
	.my-lg-n9 {
	  margin-top: -80px !important;
	}
	.mr-lg-n9,
	.mx-lg-n9 {
	  margin-right: -80px !important;
	}
	.mb-lg-n9,
	.my-lg-n9 {
	  margin-bottom: -80px !important;
	}
	.ml-lg-n9,
	.mx-lg-n9 {
	  margin-left: -80px !important;
	}
	.m-lg-auto {
	  margin: auto !important;
	}
	.mt-lg-auto,
	.my-lg-auto {
	  margin-top: auto !important;
	}
	.mr-lg-auto,
	.mx-lg-auto {
	  margin-right: auto !important;
	}
	.mb-lg-auto,
	.my-lg-auto {
	  margin-bottom: auto !important;
	}
	.ml-lg-auto,
	.mx-lg-auto {
	  margin-left: auto !important;
	}
  }
  
  @media (min-width: 1200px) {
	.m-xl-0 {
	  margin: 0 !important;
	}
	.mt-xl-0,
	.my-xl-0 {
	  margin-top: 0 !important;
	}
	.mr-xl-0,
	.mx-xl-0 {
	  margin-right: 0 !important;
	}
	.mb-xl-0,
	.my-xl-0 {
	  margin-bottom: 0 !important;
	}
	.ml-xl-0,
	.mx-xl-0 {
	  margin-left: 0 !important;
	}
	.m-xl-1 {
	  margin: 5px !important;
	}
	.mt-xl-1,
	.my-xl-1 {
	  margin-top: 5px !important;
	}
	.mr-xl-1,
	.mx-xl-1 {
	  margin-right: 5px !important;
	}
	.mb-xl-1,
	.my-xl-1 {
	  margin-bottom: 5px !important;
	}
	.ml-xl-1,
	.mx-xl-1 {
	  margin-left: 5px !important;
	}
	.m-xl-2 {
	  margin: 5px !important;
	}
	.mt-xl-2,
	.my-xl-2 {
	  margin-top: 5px !important;
	}
	.mr-xl-2,
	.mx-xl-2 {
	  margin-right: 5px !important;
	}
	.mb-xl-2,
	.my-xl-2 {
	  margin-bottom: 5px !important;
	}
	.ml-xl-2,
	.mx-xl-2 {
	  margin-left: 5px !important;
	}
	.m-xl-3 {
	  margin: 15px !important;
	}
	.mt-xl-3,
	.my-xl-3 {
	  margin-top: 15px !important;
	}
	.mr-xl-3,
	.mx-xl-3 {
	  margin-right: 15px !important;
	}
	.mb-xl-3,
	.my-xl-3 {
	  margin-bottom: 15px !important;
	}
	.ml-xl-3,
	.mx-xl-3 {
	  margin-left: 15px !important;
	}
	.m-xl-4 {
	  margin: 30px !important;
	}
	.mt-xl-4,
	.my-xl-4 {
	  margin-top: 30px !important;
	}
	.mr-xl-4,
	.mx-xl-4 {
	  margin-right: 30px !important;
	}
	.mb-xl-4,
	.my-xl-4 {
	  margin-bottom: 30px !important;
	}
	.ml-xl-4,
	.mx-xl-4 {
	  margin-left: 30px !important;
	}
	.m-xl-5 {
	  margin: 30px !important;
	}
	.mt-xl-5,
	.my-xl-5 {
	  margin-top: 30px !important;
	}
	.mr-xl-5,
	.mx-xl-5 {
	  margin-right: 30px !important;
	}
	.mb-xl-5,
	.my-xl-5 {
	  margin-bottom: 30px !important;
	}
	.ml-xl-5,
	.mx-xl-5 {
	  margin-left: 30px !important;
	}
	.m-xl-6 {
	  margin: 50px !important;
	}
	.mt-xl-6,
	.my-xl-6 {
	  margin-top: 50px !important;
	}
	.mr-xl-6,
	.mx-xl-6 {
	  margin-right: 50px !important;
	}
	.mb-xl-6,
	.my-xl-6 {
	  margin-bottom: 50px !important;
	}
	.ml-xl-6,
	.mx-xl-6 {
	  margin-left: 50px !important;
	}
	.m-xl-7 {
	  margin: 60px !important;
	}
	.mt-xl-7,
	.my-xl-7 {
	  margin-top: 60px !important;
	}
	.mr-xl-7,
	.mx-xl-7 {
	  margin-right: 60px !important;
	}
	.mb-xl-7,
	.my-xl-7 {
	  margin-bottom: 60px !important;
	}
	.ml-xl-7,
	.mx-xl-7 {
	  margin-left: 60px !important;
	}
	.m-xl-8 {
	  margin: 70px !important;
	}
	.mt-xl-8,
	.my-xl-8 {
	  margin-top: 70px !important;
	}
	.mr-xl-8,
	.mx-xl-8 {
	  margin-right: 70px !important;
	}
	.mb-xl-8,
	.my-xl-8 {
	  margin-bottom: 70px !important;
	}
	.ml-xl-8,
	.mx-xl-8 {
	  margin-left: 70px !important;
	}
	.m-xl-9 {
	  margin: 80px !important;
	}
	.mt-xl-9,
	.my-xl-9 {
	  margin-top: 80px !important;
	}
	.mr-xl-9,
	.mx-xl-9 {
	  margin-right: 80px !important;
	}
	.mb-xl-9,
	.my-xl-9 {
	  margin-bottom: 80px !important;
	}
	.ml-xl-9,
	.mx-xl-9 {
	  margin-left: 80px !important;
	}
	.p-xl-0 {
	  padding: 0 !important;
	}
	.pt-xl-0,
	.py-xl-0 {
	  padding-top: 0 !important;
	}
	.pr-xl-0,
	.px-xl-0 {
	  padding-right: 0 !important;
	}
	.pb-xl-0,
	.py-xl-0 {
	  padding-bottom: 0 !important;
	}
	.pl-xl-0,
	.px-xl-0 {
	  padding-left: 0 !important;
	}
	.p-xl-1 {
	  padding: 5px !important;
	}
	.pt-xl-1,
	.py-xl-1 {
	  padding-top: 5px !important;
	}
	.pr-xl-1,
	.px-xl-1 {
	  padding-right: 5px !important;
	}
	.pb-xl-1,
	.py-xl-1 {
	  padding-bottom: 5px !important;
	}
	.pl-xl-1,
	.px-xl-1 {
	  padding-left: 5px !important;
	}
	.p-xl-2 {
	  padding: 5px !important;
	}
	.pt-xl-2,
	.py-xl-2 {
	  padding-top: 5px !important;
	}
	.pr-xl-2,
	.px-xl-2 {
	  padding-right: 5px !important;
	}
	.pb-xl-2,
	.py-xl-2 {
	  padding-bottom: 5px !important;
	}
	.pl-xl-2,
	.px-xl-2 {
	  padding-left: 5px !important;
	}
	.p-xl-3 {
	  padding: 15px !important;
	}
	.pt-xl-3,
	.py-xl-3 {
	  padding-top: 15px !important;
	}
	.pr-xl-3,
	.px-xl-3 {
	  padding-right: 15px !important;
	}
	.pb-xl-3,
	.py-xl-3 {
	  padding-bottom: 15px !important;
	}
	.pl-xl-3,
	.px-xl-3 {
	  padding-left: 15px !important;
	}
	.p-xl-4 {
	  padding: 30px !important;
	}
	.pt-xl-4,
	.py-xl-4 {
	  padding-top: 30px !important;
	}
	.pr-xl-4,
	.px-xl-4 {
	  padding-right: 30px !important;
	}
	.pb-xl-4,
	.py-xl-4 {
	  padding-bottom: 30px !important;
	}
	.pl-xl-4,
	.px-xl-4 {
	  padding-left: 30px !important;
	}
	.p-xl-5 {
	  padding: 30px !important;
	}
	.pt-xl-5,
	.py-xl-5 {
	  padding-top: 30px !important;
	}
	.pr-xl-5,
	.px-xl-5 {
	  padding-right: 30px !important;
	}
	.pb-xl-5,
	.py-xl-5 {
	  padding-bottom: 30px !important;
	}
	.pl-xl-5,
	.px-xl-5 {
	  padding-left: 30px !important;
	}
	.p-xl-6 {
	  padding: 50px !important;
	}
	.pt-xl-6,
	.py-xl-6 {
	  padding-top: 50px !important;
	}
	.pr-xl-6,
	.px-xl-6 {
	  padding-right: 50px !important;
	}
	.pb-xl-6,
	.py-xl-6 {
	  padding-bottom: 50px !important;
	}
	.pl-xl-6,
	.px-xl-6 {
	  padding-left: 50px !important;
	}
	.p-xl-7 {
	  padding: 60px !important;
	}
	.pt-xl-7,
	.py-xl-7 {
	  padding-top: 60px !important;
	}
	.pr-xl-7,
	.px-xl-7 {
	  padding-right: 60px !important;
	}
	.pb-xl-7,
	.py-xl-7 {
	  padding-bottom: 60px !important;
	}
	.pl-xl-7,
	.px-xl-7 {
	  padding-left: 60px !important;
	}
	.p-xl-8 {
	  padding: 70px !important;
	}
	.pt-xl-8,
	.py-xl-8 {
	  padding-top: 70px !important;
	}
	.pr-xl-8,
	.px-xl-8 {
	  padding-right: 70px !important;
	}
	.pb-xl-8,
	.py-xl-8 {
	  padding-bottom: 70px !important;
	}
	.pl-xl-8,
	.px-xl-8 {
	  padding-left: 70px !important;
	}
	.p-xl-9 {
	  padding: 80px !important;
	}
	.pt-xl-9,
	.py-xl-9 {
	  padding-top: 80px !important;
	}
	.pr-xl-9,
	.px-xl-9 {
	  padding-right: 80px !important;
	}
	.pb-xl-9,
	.py-xl-9 {
	  padding-bottom: 80px !important;
	}
	.pl-xl-9,
	.px-xl-9 {
	  padding-left: 80px !important;
	}
	.m-xl-n1 {
	  margin: -5px !important;
	}
	.mt-xl-n1,
	.my-xl-n1 {
	  margin-top: -5px !important;
	}
	.mr-xl-n1,
	.mx-xl-n1 {
	  margin-right: -5px !important;
	}
	.mb-xl-n1,
	.my-xl-n1 {
	  margin-bottom: -5px !important;
	}
	.ml-xl-n1,
	.mx-xl-n1 {
	  margin-left: -5px !important;
	}
	.m-xl-n2 {
	  margin: -5px !important;
	}
	.mt-xl-n2,
	.my-xl-n2 {
	  margin-top: -5px !important;
	}
	.mr-xl-n2,
	.mx-xl-n2 {
	  margin-right: -5px !important;
	}
	.mb-xl-n2,
	.my-xl-n2 {
	  margin-bottom: -5px !important;
	}
	.ml-xl-n2,
	.mx-xl-n2 {
	  margin-left: -5px !important;
	}
	.m-xl-n3 {
	  margin: -15px !important;
	}
	.mt-xl-n3,
	.my-xl-n3 {
	  margin-top: -15px !important;
	}
	.mr-xl-n3,
	.mx-xl-n3 {
	  margin-right: -15px !important;
	}
	.mb-xl-n3,
	.my-xl-n3 {
	  margin-bottom: -15px !important;
	}
	.ml-xl-n3,
	.mx-xl-n3 {
	  margin-left: -15px !important;
	}
	.m-xl-n4 {
	  margin: -30px !important;
	}
	.mt-xl-n4,
	.my-xl-n4 {
	  margin-top: -30px !important;
	}
	.mr-xl-n4,
	.mx-xl-n4 {
	  margin-right: -30px !important;
	}
	.mb-xl-n4,
	.my-xl-n4 {
	  margin-bottom: -30px !important;
	}
	.ml-xl-n4,
	.mx-xl-n4 {
	  margin-left: -30px !important;
	}
	.m-xl-n5 {
	  margin: -50px !important;
	}
	.mt-xl-n5,
	.my-xl-n5 {
	  margin-top: -50px !important;
	}
	.mr-xl-n5,
	.mx-xl-n5 {
	  margin-right: -50px !important;
	}
	.mb-xl-n5,
	.my-xl-n5 {
	  margin-bottom: -50px !important;
	}
	.ml-xl-n5,
	.mx-xl-n5 {
	  margin-left: -50px !important;
	}
	.m-xl-n6 {
	  margin: -50px !important;
	}
	.mt-xl-n6,
	.my-xl-n6 {
	  margin-top: -50px !important;
	}
	.mr-xl-n6,
	.mx-xl-n6 {
	  margin-right: -50px !important;
	}
	.mb-xl-n6,
	.my-xl-n6 {
	  margin-bottom: -50px !important;
	}
	.ml-xl-n6,
	.mx-xl-n6 {
	  margin-left: -50px !important;
	}
	.m-xl-n7 {
	  margin: -60px !important;
	}
	.mt-xl-n7,
	.my-xl-n7 {
	  margin-top: -60px !important;
	}
	.mr-xl-n7,
	.mx-xl-n7 {
	  margin-right: -60px !important;
	}
	.mb-xl-n7,
	.my-xl-n7 {
	  margin-bottom: -60px !important;
	}
	.ml-xl-n7,
	.mx-xl-n7 {
	  margin-left: -60px !important;
	}
	.m-xl-n8 {
	  margin: -70px !important;
	}
	.mt-xl-n8,
	.my-xl-n8 {
	  margin-top: -70px !important;
	}
	.mr-xl-n8,
	.mx-xl-n8 {
	  margin-right: -70px !important;
	}
	.mb-xl-n8,
	.my-xl-n8 {
	  margin-bottom: -70px !important;
	}
	.ml-xl-n8,
	.mx-xl-n8 {
	  margin-left: -70px !important;
	}
	.m-xl-n9 {
	  margin: -80px !important;
	}
	.mt-xl-n9,
	.my-xl-n9 {
	  margin-top: -80px !important;
	}
	.mr-xl-n9,
	.mx-xl-n9 {
	  margin-right: -80px !important;
	}
	.mb-xl-n9,
	.my-xl-n9 {
	  margin-bottom: -80px !important;
	}
	.ml-xl-n9,
	.mx-xl-n9 {
	  margin-left: -80px !important;
	}
	.m-xl-auto {
	  margin: auto !important;
	}
	.mt-xl-auto,
	.my-xl-auto {
	  margin-top: auto !important;
	}
	.mr-xl-auto,
	.mx-xl-auto {
	  margin-right: auto !important;
	}
	.mb-xl-auto,
	.my-xl-auto {
	  margin-bottom: auto !important;
	}
	.ml-xl-auto,
	.mx-xl-auto {
	  margin-left: auto !important;
	}
  }
  
  @media (min-width: 1500px) {
	.m-xxl-0 {
	  margin: 0 !important;
	}
	.mt-xxl-0,
	.my-xxl-0 {
	  margin-top: 0 !important;
	}
	.mr-xxl-0,
	.mx-xxl-0 {
	  margin-right: 0 !important;
	}
	.mb-xxl-0,
	.my-xxl-0 {
	  margin-bottom: 0 !important;
	}
	.ml-xxl-0,
	.mx-xxl-0 {
	  margin-left: 0 !important;
	}
	.m-xxl-1 {
	  margin: 5px !important;
	}
	.mt-xxl-1,
	.my-xxl-1 {
	  margin-top: 5px !important;
	}
	.mr-xxl-1,
	.mx-xxl-1 {
	  margin-right: 5px !important;
	}
	.mb-xxl-1,
	.my-xxl-1 {
	  margin-bottom: 5px !important;
	}
	.ml-xxl-1,
	.mx-xxl-1 {
	  margin-left: 5px !important;
	}
	.m-xxl-2 {
	  margin: 5px !important;
	}
	.mt-xxl-2,
	.my-xxl-2 {
	  margin-top: 5px !important;
	}
	.mr-xxl-2,
	.mx-xxl-2 {
	  margin-right: 5px !important;
	}
	.mb-xxl-2,
	.my-xxl-2 {
	  margin-bottom: 5px !important;
	}
	.ml-xxl-2,
	.mx-xxl-2 {
	  margin-left: 5px !important;
	}
	.m-xxl-3 {
	  margin: 15px !important;
	}
	.mt-xxl-3,
	.my-xxl-3 {
	  margin-top: 15px !important;
	}
	.mr-xxl-3,
	.mx-xxl-3 {
	  margin-right: 15px !important;
	}
	.mb-xxl-3,
	.my-xxl-3 {
	  margin-bottom: 15px !important;
	}
	.ml-xxl-3,
	.mx-xxl-3 {
	  margin-left: 15px !important;
	}
	.m-xxl-4 {
	  margin: 30px !important;
	}
	.mt-xxl-4,
	.my-xxl-4 {
	  margin-top: 30px !important;
	}
	.mr-xxl-4,
	.mx-xxl-4 {
	  margin-right: 30px !important;
	}
	.mb-xxl-4,
	.my-xxl-4 {
	  margin-bottom: 30px !important;
	}
	.ml-xxl-4,
	.mx-xxl-4 {
	  margin-left: 30px !important;
	}
	.m-xxl-5 {
	  margin: 30px !important;
	}
	.mt-xxl-5,
	.my-xxl-5 {
	  margin-top: 30px !important;
	}
	.mr-xxl-5,
	.mx-xxl-5 {
	  margin-right: 30px !important;
	}
	.mb-xxl-5,
	.my-xxl-5 {
	  margin-bottom: 30px !important;
	}
	.ml-xxl-5,
	.mx-xxl-5 {
	  margin-left: 30px !important;
	}
	.m-xxl-6 {
	  margin: 50px !important;
	}
	.mt-xxl-6,
	.my-xxl-6 {
	  margin-top: 50px !important;
	}
	.mr-xxl-6,
	.mx-xxl-6 {
	  margin-right: 50px !important;
	}
	.mb-xxl-6,
	.my-xxl-6 {
	  margin-bottom: 50px !important;
	}
	.ml-xxl-6,
	.mx-xxl-6 {
	  margin-left: 50px !important;
	}
	.m-xxl-7 {
	  margin: 60px !important;
	}
	.mt-xxl-7,
	.my-xxl-7 {
	  margin-top: 60px !important;
	}
	.mr-xxl-7,
	.mx-xxl-7 {
	  margin-right: 60px !important;
	}
	.mb-xxl-7,
	.my-xxl-7 {
	  margin-bottom: 60px !important;
	}
	.ml-xxl-7,
	.mx-xxl-7 {
	  margin-left: 60px !important;
	}
	.m-xxl-8 {
	  margin: 70px !important;
	}
	.mt-xxl-8,
	.my-xxl-8 {
	  margin-top: 70px !important;
	}
	.mr-xxl-8,
	.mx-xxl-8 {
	  margin-right: 70px !important;
	}
	.mb-xxl-8,
	.my-xxl-8 {
	  margin-bottom: 70px !important;
	}
	.ml-xxl-8,
	.mx-xxl-8 {
	  margin-left: 70px !important;
	}
	.m-xxl-9 {
	  margin: 80px !important;
	}
	.mt-xxl-9,
	.my-xxl-9 {
	  margin-top: 80px !important;
	}
	.mr-xxl-9,
	.mx-xxl-9 {
	  margin-right: 80px !important;
	}
	.mb-xxl-9,
	.my-xxl-9 {
	  margin-bottom: 80px !important;
	}
	.ml-xxl-9,
	.mx-xxl-9 {
	  margin-left: 80px !important;
	}
	.p-xxl-0 {
	  padding: 0 !important;
	}
	.pt-xxl-0,
	.py-xxl-0 {
	  padding-top: 0 !important;
	}
	.pr-xxl-0,
	.px-xxl-0 {
	  padding-right: 0 !important;
	}
	.pb-xxl-0,
	.py-xxl-0 {
	  padding-bottom: 0 !important;
	}
	.pl-xxl-0,
	.px-xxl-0 {
	  padding-left: 0 !important;
	}
	.p-xxl-1 {
	  padding: 5px !important;
	}
	.pt-xxl-1,
	.py-xxl-1 {
	  padding-top: 5px !important;
	}
	.pr-xxl-1,
	.px-xxl-1 {
	  padding-right: 5px !important;
	}
	.pb-xxl-1,
	.py-xxl-1 {
	  padding-bottom: 5px !important;
	}
	.pl-xxl-1,
	.px-xxl-1 {
	  padding-left: 5px !important;
	}
	.p-xxl-2 {
	  padding: 5px !important;
	}
	.pt-xxl-2,
	.py-xxl-2 {
	  padding-top: 5px !important;
	}
	.pr-xxl-2,
	.px-xxl-2 {
	  padding-right: 5px !important;
	}
	.pb-xxl-2,
	.py-xxl-2 {
	  padding-bottom: 5px !important;
	}
	.pl-xxl-2,
	.px-xxl-2 {
	  padding-left: 5px !important;
	}
	.p-xxl-3 {
	  padding: 15px !important;
	}
	.pt-xxl-3,
	.py-xxl-3 {
	  padding-top: 15px !important;
	}
	.pr-xxl-3,
	.px-xxl-3 {
	  padding-right: 15px !important;
	}
	.pb-xxl-3,
	.py-xxl-3 {
	  padding-bottom: 15px !important;
	}
	.pl-xxl-3,
	.px-xxl-3 {
	  padding-left: 15px !important;
	}
	.p-xxl-4 {
	  padding: 30px !important;
	}
	.pt-xxl-4,
	.py-xxl-4 {
	  padding-top: 30px !important;
	}
	.pr-xxl-4,
	.px-xxl-4 {
	  padding-right: 30px !important;
	}
	.pb-xxl-4,
	.py-xxl-4 {
	  padding-bottom: 30px !important;
	}
	.pl-xxl-4,
	.px-xxl-4 {
	  padding-left: 30px !important;
	}
	.p-xxl-5 {
	  padding: 30px !important;
	}
	.pt-xxl-5,
	.py-xxl-5 {
	  padding-top: 30px !important;
	}
	.pr-xxl-5,
	.px-xxl-5 {
	  padding-right: 30px !important;
	}
	.pb-xxl-5,
	.py-xxl-5 {
	  padding-bottom: 30px !important;
	}
	.pl-xxl-5,
	.px-xxl-5 {
	  padding-left: 30px !important;
	}
	.p-xxl-6 {
	  padding: 50px !important;
	}
	.pt-xxl-6,
	.py-xxl-6 {
	  padding-top: 50px !important;
	}
	.pr-xxl-6,
	.px-xxl-6 {
	  padding-right: 50px !important;
	}
	.pb-xxl-6,
	.py-xxl-6 {
	  padding-bottom: 50px !important;
	}
	.pl-xxl-6,
	.px-xxl-6 {
	  padding-left: 50px !important;
	}
	.p-xxl-7 {
	  padding: 60px !important;
	}
	.pt-xxl-7,
	.py-xxl-7 {
	  padding-top: 60px !important;
	}
	.pr-xxl-7,
	.px-xxl-7 {
	  padding-right: 60px !important;
	}
	.pb-xxl-7,
	.py-xxl-7 {
	  padding-bottom: 60px !important;
	}
	.pl-xxl-7,
	.px-xxl-7 {
	  padding-left: 60px !important;
	}
	.p-xxl-8 {
	  padding: 70px !important;
	}
	.pt-xxl-8,
	.py-xxl-8 {
	  padding-top: 70px !important;
	}
	.pr-xxl-8,
	.px-xxl-8 {
	  padding-right: 70px !important;
	}
	.pb-xxl-8,
	.py-xxl-8 {
	  padding-bottom: 70px !important;
	}
	.pl-xxl-8,
	.px-xxl-8 {
	  padding-left: 70px !important;
	}
	.p-xxl-9 {
	  padding: 80px !important;
	}
	.pt-xxl-9,
	.py-xxl-9 {
	  padding-top: 80px !important;
	}
	.pr-xxl-9,
	.px-xxl-9 {
	  padding-right: 80px !important;
	}
	.pb-xxl-9,
	.py-xxl-9 {
	  padding-bottom: 80px !important;
	}
	.pl-xxl-9,
	.px-xxl-9 {
	  padding-left: 80px !important;
	}
	.m-xxl-n1 {
	  margin: -5px !important;
	}
	.mt-xxl-n1,
	.my-xxl-n1 {
	  margin-top: -5px !important;
	}
	.mr-xxl-n1,
	.mx-xxl-n1 {
	  margin-right: -5px !important;
	}
	.mb-xxl-n1,
	.my-xxl-n1 {
	  margin-bottom: -5px !important;
	}
	.ml-xxl-n1,
	.mx-xxl-n1 {
	  margin-left: -5px !important;
	}
	.m-xxl-n2 {
	  margin: -5px !important;
	}
	.mt-xxl-n2,
	.my-xxl-n2 {
	  margin-top: -5px !important;
	}
	.mr-xxl-n2,
	.mx-xxl-n2 {
	  margin-right: -5px !important;
	}
	.mb-xxl-n2,
	.my-xxl-n2 {
	  margin-bottom: -5px !important;
	}
	.ml-xxl-n2,
	.mx-xxl-n2 {
	  margin-left: -5px !important;
	}
	.m-xxl-n3 {
	  margin: -15px !important;
	}
	.mt-xxl-n3,
	.my-xxl-n3 {
	  margin-top: -15px !important;
	}
	.mr-xxl-n3,
	.mx-xxl-n3 {
	  margin-right: -15px !important;
	}
	.mb-xxl-n3,
	.my-xxl-n3 {
	  margin-bottom: -15px !important;
	}
	.ml-xxl-n3,
	.mx-xxl-n3 {
	  margin-left: -15px !important;
	}
	.m-xxl-n4 {
	  margin: -30px !important;
	}
	.mt-xxl-n4,
	.my-xxl-n4 {
	  margin-top: -30px !important;
	}
	.mr-xxl-n4,
	.mx-xxl-n4 {
	  margin-right: -30px !important;
	}
	.mb-xxl-n4,
	.my-xxl-n4 {
	  margin-bottom: -30px !important;
	}
	.ml-xxl-n4,
	.mx-xxl-n4 {
	  margin-left: -30px !important;
	}
	.m-xxl-n5 {
	  margin: -50px !important;
	}
	.mt-xxl-n5,
	.my-xxl-n5 {
	  margin-top: -50px !important;
	}
	.mr-xxl-n5,
	.mx-xxl-n5 {
	  margin-right: -50px !important;
	}
	.mb-xxl-n5,
	.my-xxl-n5 {
	  margin-bottom: -50px !important;
	}
	.ml-xxl-n5,
	.mx-xxl-n5 {
	  margin-left: -50px !important;
	}
	.m-xxl-n6 {
	  margin: -50px !important;
	}
	.mt-xxl-n6,
	.my-xxl-n6 {
	  margin-top: -50px !important;
	}
	.mr-xxl-n6,
	.mx-xxl-n6 {
	  margin-right: -50px !important;
	}
	.mb-xxl-n6,
	.my-xxl-n6 {
	  margin-bottom: -50px !important;
	}
	.ml-xxl-n6,
	.mx-xxl-n6 {
	  margin-left: -50px !important;
	}
	.m-xxl-n7 {
	  margin: -60px !important;
	}
	.mt-xxl-n7,
	.my-xxl-n7 {
	  margin-top: -60px !important;
	}
	.mr-xxl-n7,
	.mx-xxl-n7 {
	  margin-right: -60px !important;
	}
	.mb-xxl-n7,
	.my-xxl-n7 {
	  margin-bottom: -60px !important;
	}
	.ml-xxl-n7,
	.mx-xxl-n7 {
	  margin-left: -60px !important;
	}
	.m-xxl-n8 {
	  margin: -70px !important;
	}
	.mt-xxl-n8,
	.my-xxl-n8 {
	  margin-top: -70px !important;
	}
	.mr-xxl-n8,
	.mx-xxl-n8 {
	  margin-right: -70px !important;
	}
	.mb-xxl-n8,
	.my-xxl-n8 {
	  margin-bottom: -70px !important;
	}
	.ml-xxl-n8,
	.mx-xxl-n8 {
	  margin-left: -70px !important;
	}
	.m-xxl-n9 {
	  margin: -80px !important;
	}
	.mt-xxl-n9,
	.my-xxl-n9 {
	  margin-top: -80px !important;
	}
	.mr-xxl-n9,
	.mx-xxl-n9 {
	  margin-right: -80px !important;
	}
	.mb-xxl-n9,
	.my-xxl-n9 {
	  margin-bottom: -80px !important;
	}
	.ml-xxl-n9,
	.mx-xxl-n9 {
	  margin-left: -80px !important;
	}
	.m-xxl-auto {
	  margin: auto !important;
	}
	.mt-xxl-auto,
	.my-xxl-auto {
	  margin-top: auto !important;
	}
	.mr-xxl-auto,
	.mx-xxl-auto {
	  margin-right: auto !important;
	}
	.mb-xxl-auto,
	.my-xxl-auto {
	  margin-bottom: auto !important;
	}
	.ml-xxl-auto,
	.mx-xxl-auto {
	  margin-left: auto !important;
	}
  }
  
  /* Padding Top */
.pt-25 {
	padding-top: 25px;
  }
  
  .pt-30 {
	padding-top: 30px;
  }
  
  .pt-35 {
	padding-top: 35px;
  }
  
  .pt-40 {
	padding-top: 40px;
  }
  
  .pt-45 {
	padding-top: 48px;
  }
  
  .pt-55 {
	padding-top: 55px;
  }
  
  .pt-50 {
	padding-top: 50px;
  }
  
  .pt-60 {
	padding-top: 60px;
  }
  
  .pt-65 {
	padding-top: 65px;
  }
  
  .pt-70 {
	padding-top: 70px;
  }
  
  .pt-75 {
	padding-top: 75px;
  }
  
  .pt-80 {
	padding-top: 80px;
  }
  
  .pt-90 {
	padding-top: 90px;
  }
  
  .pt-100 {
	padding-top: 100px;
  }
  
  @media (min-width: 992px) {
	.pt-100 {
	  padding-top: 100px;
	}
  }
  
  /* Padding Bottom */
  .pb-25 {
	padding-bottom: 25px;
  }
  
  .pb-30 {
	padding-bottom: 30px;
  }
  
  .pb-35 {
	padding-bottom: 35px;
  }
  
  .pb-40 {
	padding-bottom: 40px;
  }
  
  .pb-45 {
	padding-bottom: 45px;
  }
  
  .pb-50 {
	padding-bottom: 50px;
  }
  
  .pb-55 {
	padding-bottom: 55px;
  }
  
  .pb-60 {
	padding-bottom: 60px;
  }
  
  .pb-65 {
	padding-bottom: 65px;
  }
  
  .pb-70 {
	padding-bottom: 70px;
  }
  
  .pb-75 {
	padding-bottom: 75px;
  }
  
  .pb-80 {
	padding-bottom: 80px;
  }
  
  .pb-90 {
	padding-bottom: 90px;
  }
  
  .pb-100 {
	padding-bottom: 100px;
  }
  
  .pv-35 {
	padding-top: 35px;
	padding-bottom: 35px;
  }
  
  .pv-40 {
	padding-top: 40px;
	padding-bottom: 40px;
  }
  
  .pv-45 {
	padding-top: 45px;
	padding-bottom: 40px;
  }
  
  .pv-50 {
	padding-top: 50px;
	padding-bottom: 50px;
  }
  
  .pv-55 {
	padding-top: 55px;
	padding-bottom: 55px;
  }
  
  .pv-60 {
	padding-top: 60px;
	padding-bottom: 60px;
  }
  
  .pv-65 {
	padding-top: 65px;
	padding-bottom: 65px;
  }
  
  .pv-70 {
	padding-top: 70px;
	padding-bottom: 70px;
  }
  
  .pv-75 {
	padding-top: 75px;
	padding-bottom: 75px;
  }
  
  .pv-80 {
	padding-top: 80px;
	padding-bottom: 80px;
  }
  
  .pv-90 {
	padding-top: 90px;
	padding-bottom: 90px;
  }
  
  .pv-100 {
	padding-top: 100px;
	padding-bottom: 100px;
  }
  
  /*  margin top */
  .mt-5px {
	margin-top: 5px;
  }
  .mt-10px {
	margin-top: 10px;
  }
  .mt-30 {
	margin-top: 30px;
  }
  
  .mt-35 {
	margin-top: 35px;
  }
  
  .mt-40 {
	margin-top: 40px;
  }
  
  .mt-50 {
	margin-top: 50px;
  }
  
  .mt-60 {
	margin-top: 60px;
  }
  
  .mt-70 {
	margin-top: 70px;
  }
  
  .mt-75 {
	margin-top: 75px;
  }
  
  .mt-80 {
	margin-top: 80px;
  }
  
  .mt-85 {
	margin-top: 85px;
  }
  
  .mt-90 {
	margin-top: 90px;
  }
  
  .mt-95 {
	margin-top: 95px;
  }
  
  .mt-100 {
	margin-top: 100px;
  }
  
  /* Margin Bottom */
  .mb-5px {
	margin-bottom: 5px;
  }
  .mb-10px {
	margin-bottom: 10px;
  }
  .mb-30 {
	margin-bottom: 30px;
  }
  
  .mb-35 {
	margin-bottom: 35px;
  }
  
  .mb-40 {
	margin-bottom: 40px;
  }
  
  .mb-50 {
	margin-bottom: 50px;
  }
  
  .mb-60 {
	margin-bottom: 60px;
  }
  
  .mb-70 {
	margin-bottom: 70px;
  }
  
  .mb-75 {
	margin-bottom: 75px;
  }
  
  .mb-80 {
	margin-bottom: 80px;
  }
  
  .mb-85 {
	margin-bottom: 85px;
  }
  
  .mb-90 {
	margin-bottom: 90px;
  }
  
  .mb-95 {
	margin-bottom: 95px;
  }
  
  .mb-100 {
	margin-bottom: 100px;
  }